quarkus.rest-client.notifications_openapi_yaml.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator/api/notifications}

vm_check_running_max_retries=${VM_CHECK_RUNNING_MAX_RETRIES:10}

jira_url=https://brotman100123.atlassian.net
quarkus.rest-client.jira_openapi_json.url=https://brotman100123.atlassian.net
quarkus.openapi-generator.jira_openapi_json.auth.basicAuth.username=brotman
quarkus.openapi-generator.jira_openapi_json.auth.basicAuth.password=ATATT3xFfGF03rx1ESZMKibUmQm9P9c1RB4LQF_5j9veUYgr09uKAjMhnXBqXuBdsDE0JP0AxjeOlGMUx6J8EEk0E-woHYIj6Cw-Ui6X1CRhLP_QGbMJfp1bsUr5HjH7IO2ZKDCt_Ir0yq9OOtos81GQo21N8DgQERSUtXl58iAJelp4nstX5hE=1F696B21
